title: Start
tags:
---
<<declare $npcName = "Anai">>
<<declare $npcExpression = "mono">>
<<declare $foodItem = "poke">>

Kamiya: Hello! Welcome to Paradise! How may I help you today–Crap it's Anai.
Anai: Hmm.. wait a minute.. Kamiya, is that you?
<<set $npcExpression to "mono">>
<<expression Anai mono>>
Kamiya: ...Uh, hey, Anai.
Anai: So, it really is you? WOW! This has got to be the highlight of my day so far! HAHAHA.
<<set $npcExpression to "smug">>
<<expression Anai smug>>
Kamiya: Anai, what do you want? You making fun of me is wasting my time right now.
Anai: I came by this truck because I was just feeling thirsty but after seeing you here, I’ve also laughed up an appetite. So, give me a poke bowl, minimum wage worker.
->[Give Anai the poke bowl]
    // trigger food animation
    <<set $foodItem to "poke">>
    Kamiya: One poke bowl... coming right up.
    Anai: Come on, get to work, Kamiya, bumbai I going cruise at silver stars.
    <<set $npcExpression to "smug">>
    <<expression Anai smug>>
    // give food item to player
    Kamiya: There is your food and I hope you enjoyed parad-
    Anai: Answer me this.
    <<set $npcExpression to "mono">>
    <<expression Anai mono>>
    Anai: How did you go from going college for one culinary degree, to dropping out and working in one hamajang looking food truck? Like brah, this is a VERY sad sight to see!
    <<set $npcExpression to "smug">>
    <<expression Anai smug>>
    Kamiya: Well Anai, some of us need to make a living somehow, not that you would know anything about that since you was born with one silver spoon in your mouth.
    Anai: HA! NO get mad at me and at the end of the day, you bettah remember I’m still in college.
    <<set $npcExpression to "angry">>
    <<expression Anai angry>>
    Anai: And you’re still one college dropout working in a food truck, See you later, wage worker.
    <<set $npcExpression to "smug">>
    <<expression Anai smug>>
    Kamiya: (Last time I when check, you were copying off my English assignments when you was to moloā to do 'em yourself.)
->[Yell at her]
    <<set $foodItem to "none">>
    Kamiya: One poke bowl... coming rig
    Kamiya: YA KNOW WHAT ANAI! YES I AM ONE MINIMUM WAGE WORKER BECAUSE UNLIKE YOUR ENTITLED RICH ASS I LOST NEARLY EVERYTHING WHEN THE FIRES IN MAUI HAPPENED!
    Anai: Brah, I was just kidding, you no need to-
    <<set $npcExpression to "mono">>
    <<expression Anai mono>>
    Kamiya: Well there is nothing to be KIDDING about. You come over here for make fun of me for dropping out which is hella insensitive, ESPECIALLY if you don’t have a clue of what I’ve been through *My anger got the best of me, I didn’t notice I started to tear up*
    Anai: …I’m…sorry…I guess?
    <<set $npcExpression to "upset">>
    <<expression Anai upset>>
    Kamiya: You guess you're sorry? Are you that much in your own head you can’t even apologize properly? *rubs face in irritation*
    Anai: I—
    Kamiya: Just go, now!
    // Anai leaves the scene
    Kamiya: *She is acting like I dropped out of college just to drop out, God, that was so much to handle* 
    Kamiya: *wipes face* 
    Kamiya: I have to help other customers. I can't be working like this...
->[Tell her to stop respectfully]
    Kamiya: Anai... don’t call me that, please you’re making me uncomfortable.
    Anai: Kamiya, stop being so sensitive. I was just making a joke.
    Kamiya: Well, yeah I understand but once again, I no like your joke so chill.
    Anai:  Still the sensitive type I see, just like in college.
    <<set $npcExpression to "mono">>
    <<expression Anai mono>>
    Kamiya: Do you still want the poke bowl?
    Anai: Ugh, nah I lost my appetite since you don’t know how to take a joke. Just gimme a bottle of water, I need to keep my figure in shape anyways since I have a photoshoot later. 
    <<set $npcExpression to "angry">>
    <<expression Anai angry>>
    <<set $foodItem to "water">>
    Kamiya: One poke bowl... coming rig
    Kamiya: Oh, you're doing your modeling internship now? Figures since you’re going to college for a fashion design degree.
    Anai: Well no shet, do you not see this face?
    <<set $npcExpression to "smug">>
    <<expression Anai smug>>
    Anai: I knew from the start model agencies would come running to me soon. But I do have to leave soon soo...
    Kamiya: ...
    Anai: Hurry up!
    <<set $npcExpression to "angry">>
    <<expression Anai angry>>
    // give Anai a water bottle, no animation
    Kamiya: *Watches her run off without saying anything else* That was.. the first time we had an actual conversation without her making fun of me. Maybe she didn’t continue to make fun of me out of respect, or maybe she heard what happened to me and my family.

<<wait 10>>
<<jump Milo>>
===

title: Milo
---
<<set $npcName = "Milo">>
<<set $npcExpression = "happy">>
<<set $foodItem = "musubi">>

Kamiya: Hello! Welcome to Paradise. How may I help you today?
<<expression Milo happy>>
Milo: KAMIYA! HOU, HOW YOU BEEN? 
Kamiya: Wait a minute... MILO?!?!
Milo:  Hey Kamiya, it's good to see you! And the FOOD TRUCK? Are you working here now? I haven’t seen this food active since we were little kids.
Kamiya: Yeah, I know right? She is still in top shape though after all these years. I’m just working here just to kinda get by since the Maui fires.
<<expression Milo questioning>>
Milo: Oh yeah, how ARE you doing since the fires? You must be feeling really lost and in shock.
Kamiya: I-
->[Tell him you've been upset]
    Kamiya: Well, to be honest Milo.. things been rough. Ever since the fires, I had to make HUGE sacrifices to help my family and try to get by myself by serving customers in the food truck.
    <<expression Milo questioning>>
    Milo: What kind of sacrifices?
    Kamiya: I dropped out of college just to run the food truck because I need the money to get to repairing my life up again, and to top it off, I’m running it by myself so it's all on me. 
    <<expression Milo mono>>
    Milo: Yeah, I get ya, it's been hard for us since the Maui fires affected our lives, but hey, Kamiya, just know even if I’m far away...
    <<expression Milo happy>>
    Milo: I’ll be here for you. This is hard for everyone affected by these fires.
    Kamiya: Mahalo Milo, but what do you mean by “Even if I'm far away?”.. Are you moving away or something?
    <<expression Milo mono>>
    Milo: Oh, um... Kamiya there is something I need to-
    <<expression Milo angryKaren>>
    Karen:  A-AHEM, excuse me if you’re just gonna be chatting all day then do that at home!
    Kamiya: Oh sorry Milo, but I’m a little busy at the moment, how about you text me later? Or come by my place to visit!
    <<expression Milo mono>>
    Milo: Yeah okay! I’ll come by just text me..
    Kamiya: I wonder what he had to tell me.. is it important?
->[Tell him you've been good]
    Kamiya: Oh, I’ve been good, Milo. I am trying to stay as positive as I can considering the whole situation.
    <<expression Milo happy>>
    Kamiya: They are good, they've been working really late at the Tourist Palace Hotel across from here, and staying there since they opened it for a temporary place to stay for families that suffered in the fires.
    <<expression Milo questioning>>
    Milo: Really? I thought they hated it there because of the rude tourists?
    Kamiya: They do, but I mean living there for a bit while you get paid working there seems like a good option for them until we get our house rebuilt. What about you and your parents?
    <<expression Milo mono>>
    Milo: CHERREH! We are in the middle of packing right now to move houses.
    Kamiya: Oh, you guys are going to the hotel now?
    Milo: No. We are, um, we are moving to California to live with my Aunty for a bit, then staying there.
    Kamiya: You’re MOVING? Oh wow…Growing up withchu since my hanabata days. I’ll miss you alot when you’re not gonna be here.
    <<expression Milo angry>>
    Milo: I know! I didn’t wanna move but my parents want a change of scenery since the fires so they wanted California since that where my mom’s sister is.
    Kamiya: Well, how about I send you off with my famous spam musubis that you love so much!
    // (Player clicks on food item, then gives it to the npc to trigger the rest of the dialogue)
    <<expression Milo happy>>
    Milo: Thanks Kamiya, I leave in two days, so I’ll come back later when you’re done to hangout with you! See ya. *walks away*
    Kamiya: My best friend is leaving for California soon.. it's gonna be a little lonely without him here...
->[Ask about him instead]
    Kamiya: I’m wondering how you are doing lately? Last time I saw you was 2 weeks ago.
    <<expression Milo angry>>
    Milo: Bruh, working my butt off to save money, but I’ve been working so much it’s been really exhausting. You know me, I never run out of energy so for me to say that is ironic ain’t it.
    Kamiya: Yeah, that’s the adult life, kid - get use to it.
    <<expression Milo happy>>
    Milo: Kid? You’re only two years older than me, AHAHA!
    Kamiya: You’ll forever be my lil milo to me, haha, but what are you saving up for? You trying to buy something?
    Milo: Oh, so Kamiya.. me and my family are in the middle of moving right now.
    <<expression Milo mono>>
    Kamiya: Oh, you guys are going to the hotel now?
    Milo: No, we are moving to California to live with my Aunt for a moment, then we are getting a place there.
    Kamiya: You’re moving? Oh wow... Watching you grow up together with me. I’ll miss you alot when you’re not gonna be here.
    <<expression Milo angry>>
    Milo: I know! I didn’t wanna move but my parents want a change of scenery since the fires so they wanted California since that where my mom’s sister is.
    Kamiya: Well how about I send you off with my famous Spam musubi that you love so much?
    // (Player clicks on food item, then gives it to the npc to trigger the rest of the dialogue)
    <<expression Milo happy>>
    Milo: Thanks Kamiya, I leave in two days, so I’ll come back later when you’re done to hangout with you! See ya! *walks away*
    Kamiya: My best friend is leaving to California soon.. it's gonna be a little lonely without him here...


<<wait 10>>
<<jump Mike>>
===

title: Mike
---

<<set $npcName = "Mike">>
<<set $npcExpression = "happy">>
<<set $foodItem = "musubi">>

===
title: Karen
---

===
title: Lau
---

===
